<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôler la maison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-top: 45px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            width: 80%;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 60%;
            height: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            margin-top: 45px;
            width: 100%;
        }

        button {
            padding: 20px ;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: #007bff;
            width: 200px;
            height: 100px;
            line-height: 1.5;
            transition: background-color 0.3s ease;
        }

        button.on {
            background-color: #28a745;
        }

        button.off {
            background-color: #dc3545;
        }

        .status {
            width: 30%;
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
            color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .status h3 {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Contrôler la maison</h1>
    <div class="main-container">
        <!-- Colonne des boutons -->
        <div class="buttons-container">
            <div class="button-row">
                <button id="lightButton" onclick="toggleLight()">Light</button>
                <button id="doorButton" onclick="toggleDoor()">Door</button>
            </div>
            <div class="button-row">
                <button id="securityButton" onclick="toggleSecurity()">Security mode</button>
                <button id="videoButton" onclick="toggleVideo()">Video</button>
            </div>
        </div>

        <!-- Champ pour afficher les états -->
        <div class="status">
            <h3>Les Etats reçus :  </h3>
            <p id="light-status">- Etat de la lumière: </p>
            <p id="door-status">- Etat de la porte: </p>
            <p id="security-status">- Etat de mode Sécurité: </p>
            <p id="humidity-status">- Humidité: </p>
            <p id="temperature-status">- Température: </p>
        </div>
    </div>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>

        // Connexion au broker MQTT Mosquitto
        const client = mqtt.connect('wss://broker.hivemq.com:8081/mqtt');

        client.on('connect', function () {
            console.log("Connecté au broker MQTT");

            // Souscription aux topics
            client.subscribe('esp32/ars/light/stat');
            client.subscribe('esp32/ars/door/stat');
            client.subscribe('esp32/ars/security/stat');
            client.subscribe('esp32/ars/temperature');
            client.subscribe('esp32/ars/humidity');

        });

        client.on('close', function () {
            console.log("Connexion WebSocket fermée");
        });

        client.on('error', function (error) {
            console.error("Erreur WebSocket:", error);
        });

        client.on('reconnect', function () {
            console.log("Tentative de reconnexion WebSocket...");
        });


        let LightOn = false;
        let DoorOn = false;
        let VideoOn = false;
        let SecOn = false;

        function toggleLight() {
            LightOn=!LightOn;
            const button = document.getElementById('lightButton');
            if (LightOn) {
                button.textContent = "Light \n ON";
                button.classList.remove('off');
                button.classList.add('on');
            } else {
                button.textContent = "Light\n OFF";
                button.classList.remove('on');
                button.classList.add('off');
            }

            // Publier l'état de la Lumiere sur le topic MQTT
            client.publish('esp32/ars/light', LightOn ? 'ON' : 'OFF', function (err) {
                if (err) {
                    console.error("Erreur de publication :", err);
                } else {
                    console.log(`Commande envoyée : Light ${LightOn ? 'ON' : 'OFF'}`);
                }       
            });
            
        }

        function toggleDoor() {
            DoorOn=!DoorOn;
            const button = document.getElementById('doorButton');
            if (DoorOn) {
                button.textContent = "Open\nDoor";
                button.classList.remove('off');
                button.classList.add('on');
            } else {
                button.textContent = "Close\nDoor";
                button.classList.remove('on');
                button.classList.add('off');
            }

            // Publier l'état de la porte sur le topic MQTT
            client.publish('esp32/ars/door', DoorOn ? 'Open' : 'Close', function (err) {
                if (err) {
                    console.error("Erreur de publication :", err);
                } else {
                    console.log(`Commande envoyée : ${DoorOn ? 'Open' : 'Close'} The door`);
                }
            });
        }

        function toggleSecurity() {
            SecOn=!SecOn;
            const button = document.getElementById('securityButton');
            if (SecOn) {
                button.textContent = "Enable\nSecurity mode";
                button.classList.remove('off');
                button.classList.add('on');
            } else {
                button.textContent = "Disable\nSecurity mode";
                button.classList.remove('on');
                button.classList.add('off');
            }

             // Publier l'état de la securité sur le topic MQTT
            client.publish('esp32/ars/security', SecOn ? 'Enable' : 'Disable', function (err) {
                if (err) {
                    console.error("Erreur de publication :", err);
                } else {
                    console.log(`Commande envoyée : ${SecOn ? 'Enable' : 'Disable'} Security mode`);
                }
            });
        }

        function toggleVideo() {
            VideoOn=!VideoOn;
            const button = document.getElementById('videoButton');
            if (VideoOn) {
                button.textContent = "Start Video";
                button.classList.remove('off');
                button.classList.add('on');
            } else {
                button.textContent = "Stop Video";
                button.classList.remove('on');
                button.classList.add('off');
            }

             // Publier l'état de la video sur le topic MQTT
            client.publish('esp32/ars/video', VideoOn ? 'Start' : 'Stop', function (err) {
                if (err) {
                    console.error("Erreur de publication :", err);
                } else {
                    console.log(`Commande envoyée : ${VideoOn ? 'Start' : 'Stop'} The video`);
                }
            });
        }
    
        // Gestion des messages reçus
       client.on('message', function (topic, message) {
            const payload = message.toString();

            switch (topic) {
                case 'esp32/ars/light/stat':
                    document.getElementById('light-status').innerText = `- Etat de la lumière: ${payload}`;
                    break;

                case 'esp32/ars/door/stat':
                    document.getElementById('door-status').innerText = `- Etat de la porte: ${payload}`;
                    break;

                case 'esp32/ars/security/stat':
                    document.getElementById('security-status').innerText = `- Etat de mode Sécurité: ${payload}`;
                    break;

                case 'esp32/ars/temperature':
                    document.getElementById('temperature-status').innerText = `- Température: ${payload} °C`;
                    break;

                case 'esp32/ars/humidity':
                    document.getElementById('humidity-status').innerText = `- Humidité: ${payload} %`;
                    break;

                default:
                    console.log(`Topic non géré: ${topic}`);
            }
        });

        // Gestion des erreurs
        client.on('error', function (err) {
            console.error('Erreur MQTT:', err);
        });
  
    </script>
</body>
</html>